# SET REAL VALUES AND RENAME TO .env in local
# Environment variables.
STATUS=production
#Development port
DEV_PORT=7000
#Production port
PROD_PORT=8000

#DB CONFIG
HOST=db.host
USER=root
PASSWORD=db.password
DB=db.name
DIALECT=mysql

# AUTHOR
AUTHOR="Max Teiger"
